# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java
app/src/main/java/com/example/newsapp/adapter/: CategoryAdapter.java  FavouriteNewsAdapter.java  NewsAdapter.java  NotificationAdapter.java  OnItemListener.java
app/src/main/java/com/example/newsapp/model/: Category.java  FavoriteNews.java  FavouriteNewsDAO.java  FavouriteNewsDB.java  News.java  User.java  UserDAO.java
app/src/main/java/com/example/newsapp/repositories/: FavouriteNewsRepository.java  FavouriteNewsRepositoryImpl.java  FireStoreRepository.java  FireStoreRepositoryImpl.java  FirebaseRepository.java  FirebaseRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java  Resource.java
app/src/main/java/com/example/newsapp/request/: ApiService.java
app/src/main/java/com/example/newsapp/response/: NewsSearchResponse.java
app/src/main/java/com/example/newsapp/ui/main/: FavouriteFragment.java  HomeFragment.java  LoginFragment.java  NewsDetailFragment.java  NotificationFragment.java  ProfileFragment.java  SignupFragment.java  SplashFragment.java
app/src/main/java/com/example/newsapp/utils/: Constants.java  Credentials.java  NewsApi.java
app/src/main/java/com/example/newsapp/viewmodel/: FavouriteNewsViewModel.java  FireStoreViewModel.java  FireStoreViewModelFactory.java  HomeViewModel.java  MainActivityViewModel.java  NotificationViewModel.java  ProfileViewModel.java  SingleLiveEvent.java  UserViewModel.java
app/src/main/res/drawable/: custom_button.xml  custom_button_home.xml  custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_news_detail.xml  fragment_notification.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  item_categories.xml  item_favorite_news.xml  item_news.xml  item_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
